{
  "name": "Shop System",
  "short_name": "Shop System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/static/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}